
# 应用端口号
server.port=8080

# bdgisbase 数据库地址
local.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
local.datasource.driverClassName=com.mysql.cj.jdbc.Driver
local.datasource.username=root
local.datasource.password=root
